{
  "messaging": {
    "useAsyncDispatcher": true
  },
  "postgres": {
    "connectionString": "Host=localhost;Database=melonpay;Username=postgres;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
